ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=5
MIN_INCOMING_CONFIRMATIONS=1
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=wss://eth-goerli.g.alchemy.com/v2/XXXX
DATABASE_URL=postgresql://usertest:password12345678@env-pg_chainlink-1:5432/databasetest?sslmode=disable